<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="https://kit.fontawesome.com/bfadd432f1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    
    <title>Mysite</title>
  </head>
  
  <body>
    <header>
      <div class="heading">
        <img src="img/logo.png" width="96" height="65">
        <span class="fas fa-bars menu-icon"></span>
        <nav>
          <ul class="nav-list">
            <li class="nav-list-item">
              Portfolio
            </li>
            <li class="nav-list-item">
              Feature
            </li>
            <li class="nav-list-item">
              Profile
            </li>
            <li class="nav-list-item">
              Contact
            </li>
          </ul>
        </nav>
      </div>
    </header>
    
    <div class="main-visual">
      <p class="main-visual-h1">Lorem Ipsum</p>
      <p class="main-visual-p">simply dummy text of printing</p>
    </div>
    
    <main>
      <div class="main-content">
          <p class="h1">
            Portfolio
          </p>
          
          <p class="border"></p>
          
          <div class="text">
            <p>It is a long estabokished fact that a reader will be distratcted by the readable content of apage when looking at its layout The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>
          </div>
          
          <div class="flex">
            <div class="flexbox"></div>
            <div class="flexbox"></div>
            <div class="flexbox"></div>
            <div class="flexbox"></div>
            <div class="flexbox"></div>
            <div class="flexbox"></div>
          </div>
      </div>
    </main>
    
    <div class="feature">
      <p class="h1">
        Feature
      </p>
      <p class="border"></p>
      
      <div class="text">
        <p>It is a long estabokished fact that a reader will be distratcted by the readable content of apage when looking at its layout The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>
      </div>
      
      <div class="feature-contents">
        <div class="feature-content">
          <i class="fa-brands fa-apple"></i>
          <p class="feature-text1">Stringth1</p>
          <p class="feature-text2">Contraty to popular belidef,Lorem Ipsum is not sim;yu random text,it has roots in a piece of classical Latin literature formo 45 Bc, making it 0ver 2000 years old, Tichaft McCintock, a Latin progessor at Hampden-Sydney Vollege in Viginia, looked up one of the more obsucure Latin words, consevterur</p>
        </div>
        <div class="feature-content">
          <i class="fa-brands fa-chrome"></i>
          <p class="feature-text1">Stringth2</p>
          <p class="feature-text2">Contraty to popular belidef,Lorem Ipsum is not sim;yu random text,it has roots in a piece of classical Latin literature formo 45 Bc, making it 0ver 2000 years old, Tichaft McCintock, a Latin progessor at Hampden-Sydney Vollege in Viginia, looked up one of the more obsucure Latin words, consevterur</p>
        </div>
        <div class="feature-content">
          <i class="fa-brands fa-earlybirds"></i>
          <p class="feature-text1">Stringth3</p>
          <p class="feature-text2">Contraty to popular belidef,Lorem Ipsum is not sim;yu random text,it has roots in a piece of classical Latin literature formo 45 Bc, making it 0ver 2000 years old, Tichaft McCintock, a Latin progessor at Hampden-Sydney Vollege in Viginia, looked up one of the more obsucure Latin words, consevterur</p>
        </div>
      </div>
    </div>
    
    <div class="profile">
      <div class="profile-content">
        <p class="h1">
          Profile
        </p>
        <p class="border"></p>
        
        <div class="text">
          <p>It is a long estabokished fact that a reader will be distratcted by the readable content of apage when looking at its layout The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>
        </div>
        
        <div class="profiles">
          <div class="profile-image">
            <div class="profile-item"></div>
          </div>
          
          <div class="profile-text">
            <p class="profile-text1">
              MyName
            </p>
            <p class="profile-text2">
              contryay to popular belider, Lorem lpsum is not simply random text, it has roots in a piece of classical Latin literature, from 45 BC, making it over 2000 years old , Tichard McVlitock, a Latin professor at Hampden-Aydney Vollege in Virfinia looked up one of the more obscure Latin woreds.vonsetetur
            </p>
            <p class="profile-text1">Myskills</p>
            <p class="profile-text2">HTML/CSS/JavaScript/JQuery/PhotoShop</p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="contact">
      <p class="h1">
        Contact
      </p>
      <p class="border"></p>
      
      <div class="text">
       <p>It is a long estabokished fact that a reader will be distratcted by the readable content of apage when looking at its layout The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>
      </div>
      
      <div class="contacts">
        <div class="contact1">
          <p class=contact-text1>Mail</p>
          <p class=contact-text2>xxx@xxx.com</p>
          <p class=contact-text1>Tel</p>
          <p class=contact-text2>000-0000-0000</p>
        </div>
        
        <div class="contact-sns">
          <p class="sns-text1">
            SNS
          </p>
          <p class="contact-icon">
           <i class="fa-brands fa-facebook-f"></i><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-instagram"></i>
          </p>
        </div>
      </div>
    </div>
    
    <footer>
      <a>©️2017 WebCamp </a>
    </footer>
    
    
  </body>